# ProvisionData.HaloPSA.ApiClient

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProvisionData.HaloPSA.ApiClient.sln  README.md  version.json
.github/workflows/: ci.yml
docs/: BuildPerformanceAnalysis.md  CONVENTIONS.md  CreateAsset.json  GENERATOR_MODEL_CHANGES.md  NUIGET.md  TODO.md  USAGE.md  custom-fields-quick-reference.md  generator-custom-fields-implementation-guide.md  schema.sql
src/ProvisionData.HaloPSA.ApiClient/: ApiClient.cs  ApiClientBase.cs  AssetExtensions.cs  AuthJsonSerializerContext.cs  AuthToken.cs  AuthTokenProvider.cs  ConfigurationBasedFieldMappingProvider.cs  ConfigurationExtensions.cs  CustomerExtensions.cs  HaloApiClient.cs  HaloApiClientBase.cs  HaloApiClientException.cs  HaloApiClientOptions.cs  HaloApiClient_AccountCodes.cs  HaloApiClient_Assets.cs  HaloApiClient_Clients.cs  HaloApiClient_DomainNames.cs  HaloApiClient_Items.cs  HaloApiClient_RecurringInvoice.cs  HaloApiClient_Suppliers.cs  HaloApiException.cs  HaloPsaApiClient.cs  HaloPsaApiClientBase.cs  HaloPsaApiClientException.cs  HaloPsaApiClientExtensions.cs  HaloPsaApiClientOptions.cs  HaloPsaApiClient_AccountCodes.cs  HaloPsaApiClient_Assets.cs  HaloPsaApiClient_Clients.cs  HaloPsaApiClient_Customers.cs  HaloPsaApiClient_DomainNames.cs  HaloPsaApiClient_Faults.cs  HaloPsaApiClient_Invoices.cs  HaloPsaApiClient_Items.cs  HaloPsaApiClient_RecurringInvoice.cs  HaloPsaApiClient_Suppliers.cs  HaloPsaApiClient_Tickets.cs  HaloPsaApiJsonSerializerContext.cs  IAuthTokenProvider.cs  InvoiceExtensions.cs  (+6 more)
src/ProvisionData.HaloPSA.ApiClient.Contracts/: FieldMappingExtensions.cs  IFieldMappingProvider.cs  IHasCustomFields.cs  ProvisionData.HaloPSA.ApiClient.Contracts.csproj  README.md
src/ProvisionData.HaloPSA.ApiClient.Contracts/DTO/: Asset.cs  AssetList.cs  Customer.cs  HaloApiException.cs  IdValue.cs  InstanceInfo.cs  SiteList.cs  TableEnum.cs  UnknownType.cs
src/ProvisionData.HaloPSA.ApiClient.Contracts/Models/: Asset.cs  Customer.cs  HaloApiException.cs  HaloPsaAssetJsonContext.g.cs  HaloPsaCommonJsonContext.g.cs  HaloPsaItemJsonContext.g.cs  HaloPsaTicketJsonContext.g.cs  HaloPsaUserJsonContext.g.cs  HaloPsaVendorJsonContext.g.cs  IdValue.cs  InstanceInfo.cs  TableEnum.cs  UnknownType.cs
src/ProvisionData.HaloPSA.ApiClient.Generator/: Generator.cs  GeneratorDefaults.cs  GeneratorOptions.cs  IGenerator.cs  IModelChangeProvider.cs  IModelChangeValidator.cs  KeyValue.cs  ModelChanges.cs  Program.cs  ProvisionData.HaloPSA.ApiClient.Generator.csproj  ProvisionData.HaloPSA.ApiClient.ModelGenerator.csproj  README.md  TypeHelper.cs  appsettings.json  custom-fields-config.json
src/ProvisionData.HaloPSA.ApiClient.Generator/Models/: CustomFieldDefinition.cs  CustomFieldsConfiguration.cs  CustomFieldsTemplateModel.cs  GeneratedCode.cs  GeneratorOptions.cs  ModelChange.cs  ModelChanges.cs
src/ProvisionData.HaloPSA.ApiClient.Generator/Properties/: launchSettings.json
src/ProvisionData.HaloPSA.ApiClient.Generator/Services/: CustomFieldsGenerator.cs  DtoGenerator.cs  DtosGenerator.cs  Generator.cs  ModelChangeProvider.cs  ModelChangeValidator.cs
src/ProvisionData.HaloPSA.ApiClient/Contexts/: ApiJsonContext.cs  ApiJsonSerializerContext.cs
src/ProvisionData.HaloPSA.ApiClient/Models/: AccessControl.cs  Account.cs  AccountCode.cs  AddLine.cs  AddigyApplication.cs  AdditionalAgent.cs  Address.cs  AllowedAfterStatu.cs  AllowedClient.cs  AllowedCustomButtons.cs  AllowedStatus.cs  Area.cs  Asset.cs  Attachment.cs  AuthToken.cs  Automationcriterion.cs  Budget.cs  ButtonVisibilityStatus.cs  Client.cs  Column.cs  ContractHeaderList.cs  CreateAsset.cs  CreateDomainName.cs  CreateFromAreaitem.cs  CreateInvoiceLine.cs  CreateRecurringInvoice.cs  CreateRecurringInvoiceSchedule.cs  CreateRecurringScheduleResponse.cs  CreationRule.cs  Criterion.cs  CurrentStatus.cs  Custombutton.cs  Customfield.cs  DatabaseLookupTrigger.cs  DefaultTaxCode.cs  Dependency.cs  Device.cs  DeviceApplications.cs  DeviceChange.cs  DeviceList.cs  (+104 more)
src/ProvisionData.HaloPSA.ApiClient/Models/DomainNames/: DomainNameModels.cs
tests/ProvisionData.HaloPSA.ApiClient.Tests/: HaloPsaApiClientExtensionsTests.cs  HaloPsaApiClientTests.cs  HaloPsaApiClient_AssetsTests.cs  ProvisionData.HaloPSA.ApiClient.Tests.csproj  README.md
tests/ProvisionData.HaloPSA.ApiClient.Tests/Integration/: ApiClientTestBase.cs  ApiClientTestData.cs  ApiClientTestFixture.cs  ApiClientTests.cs
tests/ProvisionData.HaloPSA.ApiClient.Tests/IntegrationTests/: ApiClientTestBase.cs  ApiClientTestData.cs  ApiClientTestFixture.cs  ApiClientTests.cs
tests/ProvisionData.HaloPSA.ApiClient.Tests/Testing/: ITestFixture.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestFixtureBase.cs
tests/ProvisionData.HaloPSA.ApiClient.Tests/Unit/: HaloPsaApiClientExtensionsTests.cs  HaloPsaApiClientTests.cs  HaloPsaApiClient_AssetsTests.cs
tests/ProvisionData.HaloPSA.ApiClient.Tests/UnitTests/: HaloPsaApiClientExtensionsTests.cs  HaloPsaApiClientTests.cs  HaloPsaApiClient_AssetsTests.cs  JsonExtensionsTests.cs  ModelChangeValidatorTests.cs
