<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <RootNamespace>ProvisionData.HaloPSA.ApiClient</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.HaloPSA.ApiClient</PackageId>
        <Title>ProvisionData HaloPSA API Client</Title>
        <Description>HaloPSA API Client for .NET providing typed models and client helpers.</Description>
        <PackageTags>HaloPSA;API;Client</PackageTags>

        <!-- Enable incremental builds -->
        <UseSharedCompilation>true</UseSharedCompilation>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

        <!-- Optimize source generators -->
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProvisionData.HaloPSA.ApiClient.Contracts\ProvisionData.HaloPSA.ApiClient.Contracts.csproj" />
    </ItemGroup>

</Project>
