<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <RootNamespace>ProvisionData.HaloPSA</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>ProvisionData.HaloPSA.ApiClient.Contracts</PackageId>
        <Title>ProvisionData HaloPSA API Client</Title>
        <Description>HaloPSA API Client for .NET providing typed models and client helpers.</Description>
        <PackageTags>HaloPSA;API;Client</PackageTags>

        <!-- Enable incremental builds -->
        <UseSharedCompilation>true</UseSharedCompilation>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

        <!-- Optimize source generators -->
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

</Project>
